<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productos.ProductosFragment"
    android:id="@+id/prod">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/sour_candy"
            android:gravity="center"
            android:text="Registrar Producto"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Subtotal" />

        <EditText
            android:id="@+id/editTextNumberPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="number"
            android:text="Iva" />

        <EditText
            android:id="@+id/editTextNumberPassword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="number"
            android:text="Total" />

        <EditText
            android:id="@+id/editTextNumberPassword5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="number"
            android:text="Costo de Producción" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:gravity="center"
                android:text="Agregar ingredientes" />

            <Button
                android:id="@+id/button3"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_rounded"
                android:gravity="center"
                android:text="@string/reg" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>