<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ingredientes.ingredientes"
    android:label="Ingredientes">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sour_candy"
        android:gravity="center"
        android:text="Lista de Ingredientes"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="80dp"
        android:layout_height="500dp"
        android:layout_marginLeft="260dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0" />
        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginRight="160dp"
        >

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded"
            android:text="Aceptar" />

    </LinearLayout>
</FrameLayout>